{
  "name": "rn-material-symbols-scanner-native-win32-x64-msvc",
  "version": "0.2.0",
  "cpu": [
    "x64"
  ],
  "main": "scanner.win32-x64-msvc.node",
  "files": [
    "scanner.win32-x64-msvc.node"
  ],
  "description": "Optional native (Rust) source scanner for rn-material-symbols.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnuvy/rn-material-symbols.git",
    "directory": "native/npm/win32-x64-msvc"
  },
  "homepage": "https://github.com/lnuvy/rn-material-symbols#readme",
  "bugs": {
    "url": "https://github.com/lnuvy/rn-material-symbols/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32"
  ]
}
