{
  "name": "rn-material-symbols-scanner-native-darwin-arm64",
  "version": "0.2.0",
  "cpu": [
    "arm64"
  ],
  "main": "scanner.darwin-arm64.node",
  "files": [
    "scanner.darwin-arm64.node"
  ],
  "description": "Optional native (Rust) source scanner for rn-material-symbols.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnuvy/rn-material-symbols.git",
    "directory": "native/npm/darwin-arm64"
  },
  "homepage": "https://github.com/lnuvy/rn-material-symbols#readme",
  "bugs": {
    "url": "https://github.com/lnuvy/rn-material-symbols/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ]
}
